*{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(154, 154, 154);
}
body{
    margin: 0;
}
p{
    font-size: 25px;
}
button{
    font-size: 20px;
    color: black;
}

span{
    font-weight: bold;
    font-size: 32px;
}

/* -------------------- */
header{
    display: flex;
    width: 100%;
    height: 100px;
    background-color: #226764;
    /* justify-content: center; */
    align-items: center;
}

.nav-icon{
    width: 50px;
    height: 50px;
    background-color: #2E4372;
    margin-left: 20px;
    position: absolute;
    z-index: 10;
}

.logo-div{
    width: 50px;
    height: 50px;
    background-color: #2E4372;
    margin: auto;
}
/* ---------nav--------- */


.maine-container1{
    background-color: #2E4372;
    display: flex;
    height: 600px;
    gap: 10px;
    align-items: center;
    justify-content: flex-end;
}
.text-box{
    margin: 0 5% 0 5%;
    height: 60%;
}
.text-box button{
margin-top: 10%;
}
.img-div1{
    background-color: #537E7C ;
    width: 45%;
    height: 60%;
}
.img-div2{
    background-color: #537E7C ;
    width: 15%;
    height: 60%;
}
/* ------ first section -------- */

.maine-container2{
    background-color: #405CAE;
    height: 600px;
    margin: 0 auto 0 auto;
    text-align: center;
    padding-top: 10%;
    padding-bottom: 15%;
}
.img-box{
    display: flex;
    height: 70%;
    gap: 5%;
    justify-content: center;
    margin-top: 5%;
}

.img-div3{
    background-color: #537E7C ;
    /* width: 265px;
    height: 420px; */
    width: 20%;
    height: 100%;
}
.maine-container2 button{
    margin-top: 5%;
}
/* ------ second section -------- */

.maine-container3{
    background-color: #2E4372;
    display: flex;
    height: 600px;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.text-box{
    width: 50%;
}
.flex-text{
    display: flex;
    
}

.img-div4{
    background-color: #537E7C;
    width: 400px;
    height: 400px;
    margin-right: 40px;
}
/* ------ third section -------- */
.img-div5{
    background-color: #537E7C;
} 

.maine-container4{
    display: grid;
    justify-content: center;
    /* grid-template-columns: 250px 250px 250px 250px;
    grid-template-rows: 200px 150px 150px; */

    grid-template-columns: 24% 24% 24% 24% ;
    grid-template-rows: 200px 150px 150px;
    gap: 10px;
}

.img1{
    grid-column: 1/3;
    grid-row: 1/3;
}
.text-box2{
    grid-column: 3/5;
    grid-row: 1/2;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
}